<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rainforest</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}" />
  <script src="../static/js/index.js"></script>
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <style>
    :root {
      --logo-green: #4BC943;
      --light-blue: #D3F4FF;
      --dark-blue: #004C74;
      --blue-grey: #5A7A98;
    }

    body {
      font-family: "Lato", sans-serif;
      padding-top: 90px;
    }

    .main {
      padding: 0px 10px;
    }

    .login-main-text {
      margin-top: 20%;
      padding: 60px;
      color: #fff;
    }

    .nav-item {
      position: relative;
      margin-right: 5px;
    }

    .nav-item::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -3px;
      width: 0%;
      height: 2px;
      background-color: #000;
      transition: width 0.5s ease;
    }

    .nav-item:hover::after {
      width: 100%;
    }

    .active-nav-item::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -3px;
      width: 100%;
      height: 2px;
      background-color: #000;
    }

    .navbar {
      transition: transform 0.3s;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      background-color: rgba(211, 244, 255, 0.9);
    }

    .nav-hidden {
      transform: translateY(-100%);
    }
  </style>
</head>

<!-- Below code drawn from Bootstrap example/docs -->

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="--bs-bg-opacity: .9;">
    <!-- <a class=" navbar-brand mx-5" href="{{ url_for('index.index') }}">
      <h1>Mini Amazon</h1>
    </a> -->
    <a class="navbar-brand mx-5" href="{{ url_for('index.index') }}">
      <img src="{{ url_for('static', filename='logo.svg') }}" alt="Logo" width="250">
    </a>
    <div class="collapse navbar-collapse mr-auto">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link {{ 'active-nav-item' if request.path == url_for('index.index') else '' }}"
            href="{{ url_for('index.index') }}">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{ 'active-nav-item' if request.path == url_for('users.buyerSearchPage') else '' }}"
            href="{{ url_for('users.buyerSearchPage')}}">Purchases</a>
        </li>
        <li class="nav-item">
          {% if current_user.is_authenticated %}
          <a class="nav-link" href="{{ url_for('seller.seller', uid=current_user.id, action='all') }}">
            Seller</a>
          {% else %}
          <a class="nav-link" href="{{ url_for('users.login') }}">Seller</a>
          {% endif %}
        </li>
        <li class="nav-item">
          {% if current_user.is_authenticated %}
          <a class="nav-link"
            href="{{ url_for('seller_analytics.seller_analytics', uid=current_user.id, action='all') }}">
            Seller Analytics</a>
          {% else %}
          <a class="nav-link" href="{{ url_for('users.login') }}">Seller Analytics</a>
          {% endif %}
        </li>
        <li class="nav-item">
          {% if current_user.is_authenticated %}
          <a class="nav-link" href="{{ url_for('edit_product.edit_product') }}">
            Edit Product</a>
          {% else %}
          <a class="nav-link" href="{{ url_for('users.login') }}">Edit Product</a>
          {% endif %}
        </li>
        <li class="nav-item">
          {% if current_user.is_authenticated %}
          <a class="nav-link" href="{{ url_for('add_product.add_product') }}">
            Add Product</a>
          {% else %}
          <a class="nav-link" href="{{ url_for('users.login') }}">Add Product</a>
          {% endif %}
        </li>
        <li class="nav-item">
          {% if current_user.is_authenticated %}
          <a class="nav-link" href="{{ url_for('cart.cart', uid=current_user.id) }}">
            Cart</a>
          {% else %}
          <a class="nav-link" href="{{ url_for('users.login') }}">Cart</a>
          {% endif %}
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('reviews.reviewsearch') }}">
            Reviews</a>
        </li>
      </ul>
    </div>
    <div class="collapse navbar-collapse flex justify-content-end">

      {% if current_user.is_authenticated %}
      <ul class="navbar-nav mr-3">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('users.accountInfoPage')}}">User Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('users.logout') }}">Logout</a>
        </li>
      </ul>
      {% else %}
      <a class="nav-link mx-3" href="{{ url_for('users.login') }}">Login</a>
      {% endif %}
    </div>
  </nav>
  <div class="main">{% block content %}{% endblock %}</div>
</body>

</html>